let g:solarized_termcolors=256
set t_Co=16
set background=dark
colorscheme solarized

if has('gui_running')
  set guioptions-=T  "remove toolbar

  set macligatures
  set guifont=Fira\ Code:h13
  set transparency=5

  set lines=36
  set columns=120

  set shell=/bin/bash
  set nu
end

" Map space to / (search) and c-space to ? (backgwards search)
map <space> /
"map <c-space> ?
map <silent> <leader><cr> :noh<cr>

" Close the current buffer
map <leader>bd :Bclose<cr>

" Close all the buffers
map <leader>ba :1,300 bd!<cr>

" Use the arrows to something useful
map <right> :bn<cr>
map <left> :bp<cr>

" When pressing <leader>cd switch to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>

" Fast saving
nmap <leader>w :w!<cr>

" Easier moving in tabs and windows
map <C-J> <C-W>j<C-W>_
map <C-K> <C-W>k<C-W>_
map <C-L> <C-W>l<C-W>_
map <C-H> <C-W>h<C-W>_
map <C-K> <C-W>k<C-W>_

" Dvorak it!
"no d h
"no h j
"no t k
"no n l
"no s :
"no S :
"no j d
"no l n
"no L N

command! Bclose call <SID>BufcloseCloseIt()
function! <SID>BufcloseCloseIt()
   let l:currentBufNum = bufnr("%")
   let l:alternateBufNum = bufnr("#")

   if buflisted(l:alternateBufNum)
     buffer #
   else
     bnext
   endif

   if bufnr("%") == l:currentBufNum
     new
   endif

   if buflisted(l:currentBufNum)
     execute("bdelete! ".l:currentBufNum)
   endif
endfunction

"""""""""""""""
" UltiSnips
"""""""""""""""
" there is a conflict of some sort between UltiSnips and YCM
" with Tab for cycling through completions, but using Enter to
" expand a completion. the below mapping and function seems to
" solve the issue; at least with normal keymaps (not programmer dvorak)
let g:UltiSnipsExpandTrigger       = "<c-tab>"
let g:UltiSnipsJumpForwardTrigger  = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"

" Enable tabbing through list of results
function! g:UltiSnips_Complete()
    call UltiSnips#ExpandSnippet()
    if g:ulti_expand_res == 0
        if pumvisible()
            return "\<C-n>"
        else
            call UltiSnips#JumpForwards()
            if g:ulti_jump_forwards_res == 0
               return "\<TAB>"
            endif
        endif
    endif
    return ""
endfunction

au InsertEnter * exec "inoremap <silent> " . g:UltiSnipsExpandTrigger . " <C-R>=g:UltiSnips_Complete()<cr>"

" Expand snippet or return
let g:ulti_expand_res = 0
function! Ulti_ExpandOrEnter()
    call UltiSnips#ExpandSnippet()
    if g:ulti_expand_res
        return ''
    else
        return "\<return>"
endfunction

" Set <space> as primary trigger
inoremap <return> <C-R>=Ulti_ExpandOrEnter()<CR>

" there is a UltiSnips dir in the janus repo
" this creates duplicate snippets...however I want to be able to make
" custom snippets without dirtying the janus dir
" this is maybe outdated...will have to check which custom snippets i wanted
" a long time ago...
"let g:UltiSnipsSnippetDirectories = ['UltiSnips-local']


""""""""""""""""
" youcompleteme
""""""""""""""""
nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR>
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
let g:ycm_confirm_extra_conf = 1

let g:ycm_collect_identifiers_from_tags_files = 1 "may be slow if tags file is not local
let g:ycm_autoclose_preview_window_after_completion = 1

" the built-in <Tab> interferes with UltiSnips
" (unless using the above function as a workaround.).
" UltiSnips will pass the event forward if no matches are found
"let g:ycm_key_list_select_completion = ['<Tab>', '<Down>']
"let g:ycm_key_list_previous_completion = ['<S-Tab>', '<Up>']
"
" trigger to invoke the global / semantic completion menu:
let g:ycm_key_invoke_completion = "<C-Space>"

au BufWritePost *.c,*.cpp,*.h YcmForceCompileAndDiagnostics
nnoremap <F5> :YcmForceCompileAndDiagnostics<CR>

au BufWritePost *.py SyntasticCheck


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Omni complete functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
"autocmd FileType c set omnifunc=ccomplete#Complete

" Syntax omnicomplete for any files without specific plugins
if has("autocmd") && exists("+omnifunc")
autocmd Filetype *
        \	if &omnifunc == "" |
        \		setlocal omnifunc=syntaxcomplete#Complete |
        \	endif
endif

let g:tagbar_ctags_bin = "/usr/local/bin/ctags"

"Ctags {
" This will look in the current directory for 'tags', and work up the tree towards root until one is found. 
"    set tags=./tags;/
"    map <C-\> :tab split<CR>:exec("tag ".expand("<cword>"))<CR> " C-\ - Open the definition in a new tab
"    map <A-]> :vsp <CR>:exec("tag ".expand("<cword>"))<CR>      " A-] - Open the definition in a vertical split
"}

" setup a shortcut for generating tags in current buffer's directory
" map <C-F6> :ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>

"let g:pydiction_location = '~/.janus/janus-python-extras/ftplugin/pydiction/complete-dict'

" enable custom, per-directory configurations
if filereadable(".vim.custom")
    so ".vim.custom"
endif

" vim-arduino configuration
au BufRead,BufNewFile *.pde set filetype=arduino
au BufRead,BufNewFile *.ino set filetype=arduino


